{
  "name": "messaging-app-be",
  "version": "1.0.0",
  "description": "backend for a messaging app with jwt",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G-rizz/Messaging-App-BE.git"
  },
  "keywords": [
    "JWT",
    "nodejs",
    "Auth",
    "es6",
    "babel",
    "eslint"
  ],
  "author": "Conrad P.B",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/G-rizz/Messaging-App-BE/issues"
  },
  "homepage": "https://github.com/G-rizz/Messaging-App-BE#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "eslint": "^8.30.0",
    "nodemon": "^2.0.20"
  }
}
